<?xml version="1.1" ?>
<settings>
    <global>
        <TargetTargetBar>
            <height>5</height>
            <width>200</width>
        </TargetTargetBar>
        <abilitytext>
            <bold>true</bold>
            <font>sans-serif</font>
            <italic>true</italic>
            <padding>15</padding>
            <size>15</size>
        </abilitytext>
        <font>Arial</font>
        <font_size>16</font_size>
        <hideKey>70</hideKey>
        <macroBar>
            <altKey>56</altKey>
            <ctrlKey>29</ctrlKey>
            <hide>
                <enabled>false</enabled>
            </hide>
            <move>
                <enabled>false</enabled>
                <height>40</height>
            </move>
        </macroBar>
        <pos>
            <x>600</x>
            <y>650</y>
        </pos>
        <specialdesc>
            <bold>true</bold>
            <font>sans-serif</font>
            <italic>true</italic>
            <padding>15</padding>
            <size>12</size>
        </specialdesc>
        <specialtext>
            <bold>true</bold>
            <font>Impact</font>
            <italic>true</italic>
            <padding>15</padding>
            <size>36</size>
        </specialtext>
        <specialtextpos>
            <x>300</x>
            <y>500</y>
        </specialtextpos>
        <subTargetBar>
            <height>5</height>
            <width>200</width>
        </subTargetBar>
        <targetBar>
            <height>10</height>
            <width>400</width>
        </targetBar>
        <targetcastbar>
            <height>5</height>
            <width>100</width>
        </targetcastbar>
        <text>
            <bold>true</bold>
            <font>impact</font>
            <italic>true</italic>
            <padding>15</padding>
            <size>12</size>
        </text>
        <useRoundCap>true</useRoundCap>
    </global>
</settings>
